{
  "name": "igorianru/language",
  "description": "Multilingual routes and language switcher for laravel 5",
  "keywords": ["laravel", "language", "multilingual", "languages"],
  "require": {
    "php": ">=7.0",
    "laravel/framework": "5.5.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Nosachev",
      "email": "igorian.ru@mail.ru"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Igorianru\\language\\": "src/"
    }
  }
}
